<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bc-lf-ylx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--METEORITE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeteoriteListViewController" customModule="MeteoriteRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-y7-CvA">
                                <rect key="frame" x="181.5" y="450.5" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A7T-i8-Q7N"/>
                                    <constraint firstAttribute="height" constant="49" id="VRq-yv-5VC"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-sv-TBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mCell" rowHeight="75" id="Ygo-rQ-aAZ" customClass="MeteoriteListCell" customModule="MeteoriteRecordApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygo-rQ-aAZ" id="hzn-Xh-bsx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-e1-CPq">
                                                    <rect key="frame" x="20" y="11" width="42" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="LPt-qt-FfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-Nm-5n1">
                                                    <rect key="frame" x="283" y="27" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="CK9-Ne-VRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-Xg-8C7">
                                                    <rect key="frame" x="20" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHs-Xg-8C7" firstAttribute="leading" secondItem="wnu-e1-CPq" secondAttribute="leading" id="Gv4-O7-7u7"/>
                                                <constraint firstItem="EHs-Xg-8C7" firstAttribute="trailing" secondItem="wnu-e1-CPq" secondAttribute="trailing" id="SOT-7A-n5u"/>
                                                <constraint firstItem="EHs-Xg-8C7" firstAttribute="top" secondItem="wnu-e1-CPq" secondAttribute="bottom" constant="6" id="XwR-x9-l1q"/>
                                                <constraint firstItem="wnu-e1-CPq" firstAttribute="leading" secondItem="hzn-Xh-bsx" secondAttribute="leadingMargin" id="Zaj-4r-r4t"/>
                                                <constraint firstItem="wnu-e1-CPq" firstAttribute="baseline" secondItem="TCc-Nm-5n1" secondAttribute="baseline" id="f2O-fY-Uwg"/>
                                                <constraint firstItem="TCc-Nm-5n1" firstAttribute="trailing" secondItem="hzn-Xh-bsx" secondAttribute="trailingMargin" id="i95-J1-vDg"/>
                                                <constraint firstItem="wnu-e1-CPq" firstAttribute="top" secondItem="hzn-Xh-bsx" secondAttribute="topMargin" id="vd6-cc-hYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TCc-Nm-5n1" id="e8R-Jw-H76"/>
                                            <outlet property="nameLabel" destination="wnu-e1-CPq" id="Cci-uJ-uOs"/>
                                            <outlet property="sizeLabel" destination="EHs-Xg-8C7" id="R3Z-7h-yqu"/>
                                            <segue destination="ePn-Bj-S3z" kind="show" id="4K6-4X-Zro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3zx-SW-vfM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QzP-55-qpp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q9G-sv-TBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38G-Ga-Yvl"/>
                            <constraint firstItem="Q9G-sv-TBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QxP-E5-Al2"/>
                            <constraint firstItem="dlJ-y7-CvA" firstAttribute="centerX" secondItem="Q9G-sv-TBg" secondAttribute="centerX" id="Wgd-6L-1Z0"/>
                            <constraint firstItem="Q9G-sv-TBg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aEN-w2-LgX"/>
                            <constraint firstItem="Q9G-sv-TBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qB5-ME-yzN"/>
                            <constraint firstItem="dlJ-y7-CvA" firstAttribute="centerY" secondItem="Q9G-sv-TBg" secondAttribute="centerY" id="xDl-du-wNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="METEORITE" id="Crh-ID-unw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dlJ-y7-CvA" id="HBV-lF-H1L"/>
                        <outlet property="tableView" destination="Q9G-sv-TBg" id="lRM-Fl-SaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Meteorite Detail View Controller-->
        <scene sceneID="JYz-US-seO">
            <objects>
                <viewController id="ePn-Bj-S3z" customClass="MeteoriteDetailViewController" customModule="MeteoriteRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-mb-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-8T-n8p">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-uU-iUL">
                                <rect key="frame" x="20" y="420" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-c8-XQQ">
                                <rect key="frame" x="20" y="109" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-LV-Nkh">
                                <rect key="frame" x="20" y="205" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="klK-up-ciO">
                                <rect key="frame" x="20" y="262" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-aF-zfo">
                                <rect key="frame" x="20" y="185" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-Ra-g5T">
                                <rect key="frame" x="20" y="242" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-TP-v6f">
                                <rect key="frame" x="20" y="299" width="178" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-ya-It0">
                                <rect key="frame" x="215" y="298" width="178" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-0y-TqS">
                                <rect key="frame" x="20" y="319" width="178" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-Uu-Bwr">
                                <rect key="frame" x="215" y="322" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n0N-aF-zfo" firstAttribute="leading" secondItem="GJE-LV-Nkh" secondAttribute="leading" id="1K2-Sa-TNS"/>
                            <constraint firstItem="EFn-uU-iUL" firstAttribute="top" secondItem="Yxz-mb-Ean" secondAttribute="top" constant="420" id="3Y2-r1-i7r"/>
                            <constraint firstItem="vWf-8T-n8p" firstAttribute="leading" secondItem="46b-XM-mGl" secondAttribute="leading" id="6rd-fi-sVB"/>
                            <constraint firstItem="ayr-Uu-Bwr" firstAttribute="leading" secondItem="wfE-0y-TqS" secondAttribute="trailing" constant="17" id="AVt-MI-zCD"/>
                            <constraint firstItem="wfE-0y-TqS" firstAttribute="top" secondItem="zEQ-TP-v6f" secondAttribute="bottom" constant="4" id="BbQ-8I-pla"/>
                            <constraint firstItem="GJE-LV-Nkh" firstAttribute="top" secondItem="n0N-aF-zfo" secondAttribute="bottom" constant="4" id="CwW-gY-3L4"/>
                            <constraint firstItem="n0N-aF-zfo" firstAttribute="trailing" secondItem="GJE-LV-Nkh" secondAttribute="trailing" id="Dd1-iI-uIy"/>
                            <constraint firstItem="n0N-aF-zfo" firstAttribute="leading" secondItem="ueC-c8-XQQ" secondAttribute="leading" id="Dvw-8F-uwm"/>
                            <constraint firstItem="klK-up-ciO" firstAttribute="leading" secondItem="zEQ-TP-v6f" secondAttribute="leading" id="FUd-Cy-Egj"/>
                            <constraint firstItem="GJE-LV-Nkh" firstAttribute="trailing" secondItem="sXW-Ra-g5T" secondAttribute="trailing" id="FwN-3l-cyX"/>
                            <constraint firstItem="JzC-ya-It0" firstAttribute="top" secondItem="klK-up-ciO" secondAttribute="bottom" constant="15" id="GI9-e5-esb"/>
                            <constraint firstItem="sXW-Ra-g5T" firstAttribute="trailing" secondItem="klK-up-ciO" secondAttribute="trailing" id="GhC-PB-eu1"/>
                            <constraint firstItem="sXW-Ra-g5T" firstAttribute="leading" secondItem="klK-up-ciO" secondAttribute="leading" id="J0m-D0-znl"/>
                            <constraint firstItem="vWf-8T-n8p" firstAttribute="bottom" secondItem="46b-XM-mGl" secondAttribute="bottom" id="J0s-0K-ikV"/>
                            <constraint firstItem="ueC-c8-XQQ" firstAttribute="top" secondItem="46b-XM-mGl" secondAttribute="top" constant="21" id="Kf8-82-5z3"/>
                            <constraint firstItem="EFn-uU-iUL" firstAttribute="leading" secondItem="Yxz-mb-Ean" secondAttribute="leadingMargin" id="LBh-l4-380"/>
                            <constraint firstItem="sXW-Ra-g5T" firstAttribute="top" secondItem="GJE-LV-Nkh" secondAttribute="bottom" constant="16" id="SEC-19-Fpq"/>
                            <constraint firstItem="zEQ-TP-v6f" firstAttribute="top" secondItem="klK-up-ciO" secondAttribute="bottom" constant="16" id="VeJ-bn-oZA"/>
                            <constraint firstItem="EFn-uU-iUL" firstAttribute="leading" secondItem="wfE-0y-TqS" secondAttribute="leading" id="XNL-AV-L0g"/>
                            <constraint firstItem="ayr-Uu-Bwr" firstAttribute="top" secondItem="JzC-ya-It0" secondAttribute="bottom" constant="8" id="Yoi-yE-jpC"/>
                            <constraint firstItem="EFn-uU-iUL" firstAttribute="trailing" secondItem="JzC-ya-It0" secondAttribute="trailing" constant="1" id="cyk-RG-jvs"/>
                            <constraint firstItem="klK-up-ciO" firstAttribute="top" secondItem="sXW-Ra-g5T" secondAttribute="bottom" constant="4" id="fDq-cU-2qH"/>
                            <constraint firstItem="n0N-aF-zfo" firstAttribute="trailing" secondItem="ueC-c8-XQQ" secondAttribute="trailing" id="gkC-ZX-HVe"/>
                            <constraint firstItem="EFn-uU-iUL" firstAttribute="centerX" secondItem="vWf-8T-n8p" secondAttribute="centerX" id="gt1-GR-w0t"/>
                            <constraint firstItem="vWf-8T-n8p" firstAttribute="centerX" secondItem="Yxz-mb-Ean" secondAttribute="centerX" id="hfK-MV-tD4"/>
                            <constraint firstItem="JzC-ya-It0" firstAttribute="leading" secondItem="zEQ-TP-v6f" secondAttribute="trailing" constant="17" id="iCa-G2-9sH"/>
                            <constraint firstItem="JzC-ya-It0" firstAttribute="trailing" secondItem="klK-up-ciO" secondAttribute="trailing" constant="-1" id="kFV-Dd-1v6"/>
                            <constraint firstItem="GJE-LV-Nkh" firstAttribute="leading" secondItem="sXW-Ra-g5T" secondAttribute="leading" id="kst-Mm-mwm"/>
                            <constraint firstItem="klK-up-ciO" firstAttribute="trailing" secondItem="zEQ-TP-v6f" secondAttribute="trailing" constant="196" id="lb1-DN-VhB"/>
                            <constraint firstItem="wfE-0y-TqS" firstAttribute="leading" secondItem="zEQ-TP-v6f" secondAttribute="leading" id="mt9-xJ-Eyt"/>
                            <constraint firstItem="vWf-8T-n8p" firstAttribute="top" secondItem="EFn-uU-iUL" secondAttribute="bottom" constant="8" id="nsW-sZ-l7J"/>
                            <constraint firstItem="JzC-ya-It0" firstAttribute="leading" secondItem="ayr-Uu-Bwr" secondAttribute="leading" id="oCb-qd-Fb3"/>
                            <constraint firstItem="n0N-aF-zfo" firstAttribute="top" secondItem="ueC-c8-XQQ" secondAttribute="bottom" constant="35" id="qxj-WF-KvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46b-XM-mGl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lU9-7b-SYs"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="wfE-0y-TqS" id="XfG-nf-Sje"/>
                        <outlet property="longitudeLabel" destination="ayr-Uu-Bwr" id="GQE-6j-aGA"/>
                        <outlet property="mDateLabel" destination="klK-up-ciO" id="87O-wn-gqc"/>
                        <outlet property="mNameLabel" destination="ueC-c8-XQQ" id="aeI-XF-bxT"/>
                        <outlet property="mSizeLabel" destination="GJE-LV-Nkh" id="JSd-HA-zYE"/>
                        <outlet property="mapView" destination="vWf-8T-n8p" id="dDs-09-HhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-9W-pkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hia-nf-fP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bc-lf-ylx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2C4-C2-lxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rsd-0C-S0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WN-hc-kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
